# Especificación de parámetos:
#-----------------------------

# Nota: todos los valores de texto van entre comillas dobles ""

[Parametros del sistema]

url = "https://colo1.msp.gub.uy/redmine/"
token = "7912b4cc1a85bbc3f0f8637bac2329d80a1a66a9"

